<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_3256e6f" database="PostgreSQL" >
	<schema name="public" >
		<table name="categorie" >
			<column name="id_categorie" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom" type="varchar" length="20" decimal="0" jt="12" />
			<index name="categorie_pkey" unique="PRIMARY_KEY" >
				<column name="id_categorie" />
			</index>
		</table>
		<table name="fab_meuble_materiau" >
			<column name="id_fab" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="id_meuble" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="quantite" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_fab_meuble_materiau_id_fab" unique="PRIMARY_KEY" >
				<column name="id_fab" />
			</index>
			<fk name="fk_fab_meuble_materiau" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
			<fk name="fk_fab_meuble_materiau_meuble" to_schema="public" to_table="meuble" >
				<fk_column name="id_meuble" pk="id_meuble" />
			</fk>
		</table>
		<table name="materiau" >
			<column name="id_materiau" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom" type="varchar" length="20" decimal="0" jt="12" />
			<index name="materiau_pkey" unique="PRIMARY_KEY" >
				<column name="id_materiau" />
			</index>
		</table>
		<table name="materiau_meuble" >
			<column name="id_materiau_meuble" type="serial" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" jt="4" mandatory="y" />
			<column name="id_meuble" type="integer" jt="4" mandatory="y" />
			<index name="pk_materiau_meuble_id_materiau_meuble" unique="PRIMARY_KEY" >
				<column name="id_materiau_meuble" />
			</index>
			<fk name="fk_materiau_meuble_meuble" to_schema="public" to_table="meuble" >
				<fk_column name="id_meuble" pk="id_meuble" />
			</fk>
			<fk name="fk_materiau_meuble_materiau" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
		</table>
		<table name="meuble" >
			<column name="id_meuble" type="serial" jt="4" mandatory="y" />
			<column name="id_categorie" type="integer" jt="4" mandatory="y" />
			<column name="id_style" type="integer" jt="4" mandatory="y" />
			<column name="id_taille" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nom" type="varchar" length="20" jt="12" />
			<index name="pk_meuble_id_meuble" unique="PRIMARY_KEY" >
				<column name="id_meuble" />
			</index>
			<fk name="fk_meuble_categorie" to_schema="public" to_table="categorie" >
				<fk_column name="id_categorie" pk="id_categorie" />
			</fk>
			<fk name="fk_meuble_style" to_schema="public" to_table="style" >
				<fk_column name="id_style" pk="id_style" />
			</fk>
			<fk name="fk_meuble_taille" to_schema="public" to_table="taille" >
				<fk_column name="id_taille" pk="id_taille" />
			</fk>
		</table>
		<table name="style" >
			<column name="id_style" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom" type="varchar" length="20" decimal="0" jt="12" />
			<index name="style_pkey" unique="PRIMARY_KEY" >
				<column name="id_style" />
			</index>
		</table>
		<table name="style_materiau" >
			<column name="id_style_materiau" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="id_style" type="integer" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" jt="4" mandatory="y" />
			<index name="style_materiau_pkey" unique="PRIMARY_KEY" >
				<column name="id_style_materiau" />
			</index>
			<fk name="style_materiau_id_materiau_fkey" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
			<fk name="style_materiau_id_style_fkey" to_schema="public" to_table="style" >
				<fk_column name="id_style" pk="id_style" />
			</fk>
		</table>
		<table name="taille" >
			<column name="id_taille" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom_taille" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<index name="pk_taille_id_taille" unique="PRIMARY_KEY" >
				<column name="id_taille" />
			</index>
		</table>
		<view name="v_meuble" >
			<view_script><![CDATA[CREATE OR REPLACE view v_meuble AS
SELECT style.nom AS nom_style,
    style.id_style,
    categorie.nom AS nom_categorie,
    meuble.id_categorie,
	taille.nom_taille,
	taille.id_taille
   FROM (((meuble
     JOIN style ON ((style.id_style = meuble.id_style)))
     JOIN categorie ON ((categorie.id_categorie = meuble.id_categorie)))
	JOIN taille ON ((taille.id_taille = meuble.id_taille)))
;]]></view_script>
			<column name="nom_style" type="varchar" />
			<column name="id_style" type="integer" />
			<column name="nom_categorie" type="varchar" />
			<column name="id_categorie" type="integer" />
			<column name="nom_taille" type="varchar" />
			<column name="id_taille" type="integer" />
		</view>
		<view name="v_style_materiau" >
			<view_script><![CDATA[ SELECT materiau.nom AS nom_materiau,
    materiau.id_materiau,
    style.nom AS nom_style,
    style.id_style,
    style_materiau.id_style_materiau
   FROM ((style_materiau
     JOIN materiau ON ((style_materiau.id_materiau = materiau.id_materiau)))
     JOIN style ON ((style_materiau.id_style = style.id_style)));]]></view_script>
			<column name="nom_materiau" type="varchar" />
			<column name="id_materiau" type="integer" />
			<column name="nom_style" type="varchar" />
			<column name="id_style" type="integer" />
			<column name="id_style_materiau" type="integer" />
		</view>
		<sequence name="categorie_id_seq" options="START WITH 1" />
		<sequence name="fab_meuble_materiau_id_fab_seq" options="START WITH 1" />
		<sequence name="materiau_id_seq" options="START WITH 1" />
		<sequence name="materiau_meuble_id_materiau_meuble_seq" options="START WITH 1" />
		<sequence name="meuble_id_meuble_seq" options="START WITH 1" />
		<sequence name="style_id_seq" options="START WITH 1" />
		<sequence name="style_materiau_id_style_materiau_seq" options="START WITH 1" />
		<sequence name="taille_id_taille_seq" options="START WITH 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.8.jar" driver_desc="Standard" host="localhost" port="5432" instance="meuble" user="meuble" passwd="bWV1Ymxl" />
	<layout name="Default Layout" id="Layout_59660a9" show_relation="columns" >
		<entity schema="public" name="style" color="BED3F4" x="304" y="48" />
		<entity schema="public" name="style_materiau" color="BED3F4" x="48" y="48" />
		<entity schema="public" name="materiau" color="BED3F4" x="48" y="224" />
		<entity schema="public" name="categorie" color="3986C1" x="496" y="192" />
		<entity schema="public" name="v_style_materiau" color="3986C1" x="48" y="464" />
		<entity schema="public" name="materiau_meuble" color="C1D8EE" x="48" y="352" />
		<entity schema="public" name="fab_meuble_materiau" color="3986C1" x="288" y="336" />
		<entity schema="public" name="v_meuble" color="3986C1" x="288" y="464" />
		<entity schema="public" name="taille" color="3986C1" x="512" y="48" />
		<entity schema="public" name="meuble" color="C1D8EE" x="304" y="176" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_228c6bf" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="categorie" color="3986C1" x="672" y="176" />
		<entity schema="public" name="materiau" color="BED3F4" x="384" y="176" />
		<entity schema="public" name="style" color="BED3F4" x="384" y="336" />
		<entity schema="public" name="style_materiau" color="BED3F4" x="48" y="176" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any table, column or foreign key to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema structure are saved to project file.]]></comment>
		</callout>
		<group name="style_materiau" color="ECF0F7" >
			<entity schema="public" name="style_materiau" />
			<entity schema="public" name="materiau" />
			<entity schema="public" name="style" />
		</group>
		<script name="Sample SQL Editor" id="Editor_d43469" language="SQL" >
			<string><![CDATA[SELECT id_style_materiau, id_style, id_materiau
FROM
	"public".style_materiau u;]]></string>
		</script>
		<browser id="Browse_50dee19" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="style_materiau" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="materiau" fk="style_materiau_id_materiau_fkey" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query_185089e" name="Sample Query Builder" >
			<query_table schema="public" name="style_materiau" alias="sm" x="48" y="48" >
				<column name="id_style_materiau" />
				<column name="id_style" />
				<column name="id_materiau" />
				<query_table schema="public" name="materiau" alias="m1" x="240" y="48" fk="style_materiau_id_materiau_fkey" type="Inner Join" >
					<column name="id_materiau" />
					<column name="nom" />
				</query_table>
			</query_table>
		</query>
	</layout>
</project>