<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_3256e6f" database="PostgreSQL" >
	<schema name="public" >
		<table name="achat_materiau" >
			<column name="id_achat_materiau" type="serial" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" jt="4" mandatory="y" />
			<column name="quantite" type="integer" jt="4" mandatory="y" />
			<column name="date_achat" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<index name="pk_achat_materiau_id_stock_materiau" unique="PRIMARY_KEY" >
				<column name="id_achat_materiau" />
			</index>
			<constraint name="cns_achat_materiau" >
				<string>quantite&gt;0</string>
			</constraint>
			<fk name="fk_achat_materiau_materiau" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
		</table>
		<table name="categorie" >
			<column name="id_categorie" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom" type="varchar" length="20" decimal="0" jt="12" />
			<index name="categorie_pkey" unique="PRIMARY_KEY" >
				<column name="id_categorie" />
			</index>
		</table>
		<table name="contrainte_categorie" >
			<column name="id_contrainte_categories" type="serial" jt="4" mandatory="y" />
			<column name="id_categorie" type="integer" jt="4" mandatory="y" />
			<column name="heure" type="double precision" jt="3" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="pk_contrainte_categorie_id_contrainte_categories" unique="PRIMARY_KEY" >
				<column name="id_contrainte_categories" />
			</index>
			<fk name="fk_contrainte_categorie" to_schema="public" to_table="categorie" >
				<fk_column name="id_categorie" pk="id_categorie" />
			</fk>
		</table>
		<table name="contrainte_taille" >
			<column name="id_contrainte_taille" type="serial" jt="4" mandatory="y" />
			<column name="id_taille" type="integer" jt="4" mandatory="y" />
			<column name="nb_emp" type="integer" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="pk_contrainte_taille_id_contrainte_taille" unique="PRIMARY_KEY" >
				<column name="id_contrainte_taille" />
			</index>
			<fk name="fk_contrainte_taille_taille" to_schema="public" to_table="taille" >
				<fk_column name="id_taille" pk="id_taille" />
			</fk>
		</table>
		<table name="employe" >
			<column name="id_employe" type="serial" jt="4" mandatory="y" />
			<column name="type" type="varchar" length="30" jt="12" />
			<column name="taux_horaire" type="double precision" jt="3" />
			<index name="pk_employe_id_employe" unique="PRIMARY_KEY" >
				<column name="id_employe" />
			</index>
		</table>
		<table name="fab_meuble_materiau" >
			<column name="id_fab" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="id_meuble" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="quantite" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_fab_meuble_materiau_id_fab" unique="PRIMARY_KEY" >
				<column name="id_fab" />
			</index>
			<fk name="fk_fab_meuble_materiau" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
			<fk name="fk_fab_meuble_materiau_meuble" to_schema="public" to_table="meuble" >
				<fk_column name="id_meuble" pk="id_meuble" />
			</fk>
		</table>
		<table name="fabrication" >
			<column name="id_fabrication" type="serial" jt="4" mandatory="y" />
			<column name="id_meuble" type="integer" jt="4" mandatory="y" />
			<column name="nombre" type="integer" jt="4" mandatory="y" />
			<column name="date_fabrication" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<index name="pk_fabrication_id_fabrication" unique="PRIMARY_KEY" >
				<column name="id_fabrication" />
			</index>
			<fk name="fk_fabrication_meuble" to_schema="public" to_table="meuble" >
				<fk_column name="id_meuble" pk="id_meuble" />
			</fk>
		</table>
		<table name="historique_prix_materiau" >
			<column name="id_historique" type="serial" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" jt="4" mandatory="y" />
			<column name="date_historique" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_DATE</defo>
			</column>
			<column name="prix" type="float8" length="17" decimal="17" jt="6" mandatory="y" />
			<index name="pk_historique_prix_materiau_id_historique" unique="PRIMARY_KEY" >
				<column name="id_historique" />
			</index>
			<fk name="fk_historique_prix_materiau" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
		</table>
		<table name="historique_prix_vente" >
			<column name="id_historique_prix_vente" type="serial" jt="4" mandatory="y" />
			<column name="prix_vente" type="double precision" jt="3" mandatory="y" />
			<column name="date_debut" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<column name="id_meuble" type="integer" jt="4" mandatory="y" />
			<index name="pk_historique_prix_vente_id_historique_prix_vente" unique="PRIMARY_KEY" >
				<column name="id_historique_prix_vente" />
			</index>
			<fk name="fk_historique_prix_vente" to_schema="public" to_table="meuble" >
				<fk_column name="id_meuble" pk="id_meuble" />
			</fk>
		</table>
		<table name="materiau" >
			<column name="id_materiau" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="prix" type="double precision" jt="3" />
			<index name="materiau_pkey" unique="PRIMARY_KEY" >
				<column name="id_materiau" />
			</index>
		</table>
		<table name="materiau_meuble" >
			<column name="id_materiau_meuble" type="serial" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" jt="4" mandatory="y" />
			<column name="id_meuble" type="integer" jt="4" mandatory="y" />
			<index name="pk_materiau_meuble_id_materiau_meuble" unique="PRIMARY_KEY" >
				<column name="id_materiau_meuble" />
			</index>
			<fk name="fk_materiau_meuble_meuble" to_schema="public" to_table="meuble" >
				<fk_column name="id_meuble" pk="id_meuble" />
			</fk>
			<fk name="fk_materiau_meuble_materiau" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
		</table>
		<table name="meuble" >
			<column name="id_meuble" type="serial" jt="4" mandatory="y" />
			<column name="id_categorie" type="integer" jt="4" mandatory="y" />
			<column name="id_style" type="integer" jt="4" mandatory="y" />
			<column name="id_taille" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nom_meuble" type="varchar" length="30" jt="12" />
			<index name="pk_meuble_id_meuble" unique="PRIMARY_KEY" >
				<column name="id_meuble" />
			</index>
			<fk name="fk_meuble_categorie" to_schema="public" to_table="categorie" >
				<fk_column name="id_categorie" pk="id_categorie" />
			</fk>
			<fk name="fk_meuble_style" to_schema="public" to_table="style" >
				<fk_column name="id_style" pk="id_style" />
			</fk>
			<fk name="fk_meuble_taille" to_schema="public" to_table="taille" >
				<fk_column name="id_taille" pk="id_taille" />
			</fk>
		</table>
		<table name="stock_materiau" >
			<column name="id_stock" type="serial" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" jt="4" mandatory="y" />
			<column name="quantite" type="integer" jt="4" mandatory="y" />
			<column name="date_stock" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<index name="pk_stock_materiau_id_stock" unique="PRIMARY_KEY" >
				<column name="id_stock" />
			</index>
			<fk name="fk_stock_materiau_materiau" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
		</table>
		<table name="style" >
			<column name="id_style" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="style_pkey" unique="PRIMARY_KEY" >
				<column name="id_style" />
			</index>
		</table>
		<table name="style_materiau" >
			<column name="id_style_materiau" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="id_style" type="integer" jt="4" mandatory="y" />
			<column name="id_materiau" type="integer" jt="4" mandatory="y" />
			<index name="style_materiau_pkey" unique="PRIMARY_KEY" >
				<column name="id_style_materiau" />
			</index>
			<fk name="style_materiau_id_materiau_fkey" to_schema="public" to_table="materiau" >
				<fk_column name="id_materiau" pk="id_materiau" />
			</fk>
			<fk name="style_materiau_id_style_fkey" to_schema="public" to_table="style" >
				<fk_column name="id_style" pk="id_style" />
			</fk>
		</table>
		<table name="taille" >
			<column name="id_taille" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="nom_taille" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<index name="pk_taille_id_taille" unique="PRIMARY_KEY" >
				<column name="id_taille" />
			</index>
		</table>
		<view name="v_contrainte" >
			<view_script><![CDATA[CREATE VIEW ${name} AS SELECT id_taille, id_categorie, nb_emp, heure FROM contrainte_taille, contrainte_categorie;]]></view_script>
			<column name="id_taille" type="integer" />
			<column name="id_categorie" type="integer" />
			<column name="nb_emp" type="integer" />
			<column name="heure" type="float8" />
		</view>
		<view name="v_fab_meuble_materiau" >
			<view_script><![CDATA[ SELECT v_meuble.id_meuble,
    v_meuble.nom_style,
    v_meuble.nom_categorie,
    v_meuble.nom_taille,
    fab_meuble_materiau.id_materiau,
    fab_meuble_materiau.quantite
   FROM (fab_meuble_materiau
     JOIN v_meuble ON ((fab_meuble_materiau.id_meuble = v_meuble.id_meuble)));]]></view_script>
			<column name="id_meuble" type="integer" />
			<column name="nom_style" type="varchar" />
			<column name="nom_categorie" type="varchar" />
			<column name="nom_taille" type="varchar" />
			<column name="id_materiau" type="integer" />
			<column name="quantite" type="integer" />
		</view>
		<view name="v_fab_meuble_materiau_prix" >
			<view_script><![CDATA[CREATE VIEW ${name} AS SELECT v_fab_meuble_materiau.*, materiau.prix*quantite as prix FROM v_fab_meuble_materiau
join materiau on v_fab_meuble_materiau.id_materiau = materiau.id_materiau]]></view_script>
			<column name="id_meuble" type="integer" />
			<column name="nom_style" type="varchar" />
			<column name="nom_categorie" type="varchar" />
			<column name="nom_taille" type="varchar" />
			<column name="id_materiau" type="integer" />
			<column name="quantite" type="integer" />
			<column name="prix" type="float8" />
		</view>
		<view name="v_fab_meuble_stock_materiau" >
			<view_script><![CDATA[CREATE VIEW ${name} AS SELECT v_stock_materiau.quantite as quantite_stock, v_stock_materiau.id_materiau, prix, nom as nom_materiau, id_meuble, nom_style,nom_categorie,nom_taille, v_fab_meuble_materiau.quantite as quantite_materiau FROM v_stock_materiau
join v_fab_meuble_materiau on v_stock_materiau.id_materiau = v_fab_meuble_materiau.id_materiau]]></view_script>
			<column name="quantite_stock" type="bigint" />
			<column name="id_materiau" type="integer" />
			<column name="prix" type="float8" />
			<column name="nom_materiau" type="varchar" />
			<column name="id_meuble" type="integer" />
			<column name="nom_style" type="varchar" />
			<column name="nom_categorie" type="varchar" />
			<column name="nom_taille" type="varchar" />
			<column name="quantite_materiau" type="integer" />
		</view>
		<view name="v_meuble" >
			<view_script><![CDATA[ SELECT meuble.id_meuble,
    style.nom AS nom_style,
    style.id_style,
    categorie.nom AS nom_categorie,
    meuble.id_categorie,
    taille.nom_taille,
    taille.id_taille
   FROM (((meuble
     JOIN style ON ((style.id_style = meuble.id_style)))
     JOIN categorie ON ((categorie.id_categorie = meuble.id_categorie)))
     JOIN taille ON ((taille.id_taille = meuble.id_taille)));]]></view_script>
			<column name="id_meuble" type="integer" />
			<column name="nom_style" type="varchar" />
			<column name="id_style" type="integer" />
			<column name="nom_categorie" type="varchar" />
			<column name="id_categorie" type="integer" />
			<column name="nom_taille" type="varchar" />
			<column name="id_taille" type="integer" />
		</view>
		<view name="v_prix_meuble" >
			<view_script><![CDATA[CREATE VIEW ${name} AS SELECT id_meuble,nom_style,nom_categorie,nom_taille,sum(prix) as prix FROM v_fab_meuble_materiau_prix
GROUP BY id_meuble,nom_style,nom_categorie,nom_taille]]></view_script>
			<column name="id_meuble" type="integer" />
			<column name="nom_style" type="varchar" />
			<column name="nom_categorie" type="varchar" />
			<column name="nom_taille" type="varchar" />
			<column name="prix" type="float8" />
		</view>
		<view name="v_stock" >
			<view_script><![CDATA[CREATE VIEW ${name} AS SELECT id_materiau, sum(quantite) as quantite FROM stock_materiau
group by id_materiau]]></view_script>
			<column name="id_materiau" type="integer" />
			<column name="quantite" type="bigint" />
		</view>
		<view name="v_stock_materiau" >
			<view_script><![CDATA[CREATE VIEW ${name} AS SELECT materiau.id_materiau, nom, prix, quantite FROM v_stock
join materiau on materiau.id_materiau = v_stock.id_materiau]]></view_script>
			<column name="id_materiau" type="integer" />
			<column name="nom" type="varchar" />
			<column name="prix" type="float8" />
			<column name="quantite" type="bigint" />
		</view>
		<view name="v_style_materiau" >
			<view_script><![CDATA[ SELECT materiau.nom AS nom_materiau,
    materiau.id_materiau,
    style.nom AS nom_style,
    style.id_style,
    style_materiau.id_style_materiau
   FROM ((style_materiau
     JOIN materiau ON ((style_materiau.id_materiau = materiau.id_materiau)))
     JOIN style ON ((style_materiau.id_style = style.id_style)));]]></view_script>
			<column name="nom_materiau" type="varchar" />
			<column name="id_materiau" type="integer" />
			<column name="nom_style" type="varchar" />
			<column name="id_style" type="integer" />
			<column name="id_style_materiau" type="integer" />
		</view>
		<sequence name="categorie_id_seq" options="START WITH 1" />
		<sequence name="fab_meuble_materiau_id_fab_seq" options="START WITH 1" />
		<sequence name="historique_prix_materiau_id_historique_seq" options="START WITH 1" />
		<sequence name="materiau_id_seq" options="START WITH 1" />
		<sequence name="materiau_meuble_id_materiau_meuble_seq" options="START WITH 1" />
		<sequence name="meuble_id_meuble_seq" options="START WITH 1" />
		<sequence name="style_id_seq" options="START WITH 1" />
		<sequence name="style_materiau_id_style_materiau_seq" options="START WITH 1" />
		<sequence name="taille_id_taille_seq" options="START WITH 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.8.jar" driver_desc="Standard" host="localhost" port="5432" instance="meuble" user="meuble" passwd="bWV1Ymxl" />
	<layout name="Default Layout" id="Layout_59660a9" show_relation="columns" >
		<entity schema="public" name="style_materiau" color="BED3F4" x="320" y="240" />
		<entity schema="public" name="v_style_materiau" color="3986C1" x="320" y="656" />
		<entity schema="public" name="materiau_meuble" color="C1D8EE" x="320" y="544" />
		<entity schema="public" name="style" color="BED3F4" x="576" y="240" />
		<entity schema="public" name="taille" color="3986C1" x="784" y="240" />
		<entity schema="public" name="v_meuble" color="3986C1" x="560" y="656" />
		<entity schema="public" name="materiau" color="BED3F4" x="320" y="416" />
		<entity schema="public" name="v_fab_meuble_materiau" color="3986C1" x="736" y="656" />
		<entity schema="public" name="fab_meuble_materiau" color="3986C1" x="560" y="528" />
		<entity schema="public" name="v_stock_materiau" color="3986C1" x="320" y="800" />
		<entity schema="public" name="v_fab_meuble_materiau_prix" color="3986C1" x="736" y="832" />
		<entity schema="public" name="v_fab_meuble_stock_materiau" color="3986C1" x="928" y="816" />
		<entity schema="public" name="v_prix_meuble" color="3986C1" x="928" y="656" />
		<entity schema="public" name="fabrication" color="C1D8EE" x="768" y="496" />
		<entity schema="public" name="contrainte_taille" color="C1D8EE" x="960" y="240" />
		<entity schema="public" name="v_contrainte" color="3986C1" x="976" y="496" />
		<entity schema="public" name="historique_prix_materiau" color="3986C1" x="64" y="224" />
		<entity schema="public" name="stock_materiau" color="C1D8EE" x="48" y="384" />
		<entity schema="public" name="achat_materiau" color="C1D8EE" x="48" y="544" />
		<entity schema="public" name="v_stock" color="3986C1" x="48" y="688" />
		<entity schema="public" name="employe" color="C1D8EE" x="1232" y="240" />
		<entity schema="public" name="categorie" color="3986C1" x="784" y="368" />
		<entity schema="public" name="contrainte_categorie" color="C1D8EE" x="960" y="368" />
		<entity schema="public" name="meuble" color="FFB3B3" x="576" y="368" />
		<entity schema="public" name="historique_prix_vente" color="C1D8EE" x="784" y="48" />
		<script name="fabrication" id="Editor_44546ea" language="SQL" >
			<string><![CDATA[INSERT INTO "public".fabrication
	( id_fabrication, id_meuble, nombre, date_fabrication) VALUES ( ?, ?, ?, ? );]]></string>
		</script>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_228c6bf" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="categorie" color="3986C1" x="672" y="176" />
		<entity schema="public" name="materiau" color="BED3F4" x="384" y="176" />
		<entity schema="public" name="style" color="BED3F4" x="384" y="336" />
		<entity schema="public" name="style_materiau" color="BED3F4" x="48" y="176" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any table, column or foreign key to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema structure are saved to project file.]]></comment>
		</callout>
		<group name="style_materiau" color="ECF0F7" >
			<entity schema="public" name="style_materiau" />
			<entity schema="public" name="materiau" />
			<entity schema="public" name="style" />
		</group>
		<script name="Sample SQL Editor" id="Editor_d43469" language="SQL" >
			<string><![CDATA[SELECT id_style_materiau, id_style, id_materiau
FROM
	"public".style_materiau u;]]></string>
		</script>
		<browser id="Browse_50dee19" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="style_materiau" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="materiau" fk="style_materiau_id_materiau_fkey" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query_185089e" name="Sample Query Builder" >
			<query_table schema="public" name="style_materiau" alias="sm" x="48" y="48" >
				<column name="id_style_materiau" />
				<column name="id_style" />
				<column name="id_materiau" />
				<query_table schema="public" name="materiau" alias="m1" x="240" y="48" fk="style_materiau_id_materiau_fkey" type="Inner Join" >
					<column name="id_materiau" />
					<column name="nom" />
				</query_table>
			</query_table>
		</query>
	</layout>
</project>